<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="t24-qF-mAV" customClass="myputView">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53p-M9-oLZ">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="01e-8v-abH"/>
                        <constraint firstAttribute="width" secondItem="53p-M9-oLZ" secondAttribute="height" multiplier="1:1" id="uaV-Kq-cPC"/>
                    </constraints>
                    <state key="normal" image="pic_index_long_dan1"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-bm-vNm">
                    <rect key="frame" x="35.5" y="28" width="9" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="53p-M9-oLZ" firstAttribute="centerX" secondItem="t24-qF-mAV" secondAttribute="centerX" id="107-Ae-ofV"/>
                <constraint firstItem="aWe-bm-vNm" firstAttribute="centerX" secondItem="t24-qF-mAV" secondAttribute="centerX" id="8w9-CI-scj"/>
                <constraint firstItem="53p-M9-oLZ" firstAttribute="centerY" secondItem="t24-qF-mAV" secondAttribute="centerY" id="Euc-kv-6fL"/>
                <constraint firstItem="aWe-bm-vNm" firstAttribute="centerY" secondItem="t24-qF-mAV" secondAttribute="centerY" id="m2A-Te-KI3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ViJ-tv-nkk"/>
            <connections>
                <outlet property="mybtnWidthCon" destination="01e-8v-abH" id="tKf-gD-AcT"/>
                <outlet property="myputbutton" destination="53p-M9-oLZ" id="iRq-on-A2w"/>
                <outlet property="myputlabel" destination="aWe-bm-vNm" id="Rcq-1L-6gL"/>
            </connections>
            <point key="canvasLocation" x="113.04347826086958" y="32.8125"/>
        </view>
    </objects>
    <resources>
        <image name="pic_index_long_dan1" width="65" height="65"/>
    </resources>
</document>
